# Live_Android_Tv

./: settings.gradle
.github/workflows/: android-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/live/ebox/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/live/ebox/tv/: ChannelAdapter.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/live/ebox/tv/base/: MovieCategory.kt  Util.kt
app/src/main/java/live/ebox/tv/repository/: Repository.kt
app/src/main/java/live/ebox/tv/ui/: MainActivity.kt  MovieFragment.kt  PlayerActivity.kt  TvChannelFragment.kt
app/src/main/java/live/ebox/tv/ui/activity/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/live/ebox/tv/ui/adapter/: ChannelAdapter.kt  MovieAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/live/ebox/tv/ui/fragment/: MovieFragment.kt  TvChannelFragment.kt
app/src/main/java/live/ebox/tv/ui/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_movie.xml  fragment_tv_channel.xml  item.xml  movie_item.xml  tv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/live/ebox/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
