<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:padding="5dp"
    android:layout_height="130dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLL"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="1dp">

        <ImageView
            android:id="@+id/logoIMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center" />

        <TextView
            android:id="@+id/channelNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#1833CA" />
    </LinearLayout>
</LinearLayout>