<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_marginBottom="3dp"
    android:backgroundTint="#FFFFFF"
    android:clickable="true"
    android:elevation="8dp"
    android:foreground="@drawable/border"
    android:minWidth="120dp"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:padding="5dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/parentLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/logoIMGV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/channelNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>
</androidx.cardview.widget.CardView>